Report
* project:
- Tìm hiểu ASP.NET (75%)
- Tìm hiểu WEB API và Dapper (75%)
- Thiết kế sơ đồ chức năng (usecase).(80%)
- dựng cơ sở dữ liệu.(80%)
- code back-end.(20%)
- tìm hiểu angularjs2.(0%)
- code Front-end.(0%)
- test.(0%)

-------------------------------------------------------------------------

-------------------------------------------------------------------------
* Task chung:
- chỉnh sửa cơ sở dữ liệu
* Detail:
- chỉnh sửa cơ sở dữ liệu (70%)
- chuyển sang tiếng anh (60%)
* ETC: N/A
* Have trouble :N/A
* Need support: N/A
* Next task: code back-end (chức năng tìm kiếm sản phẩm, quản lý giỏ hàng ,đặt hàng,quản lý thông tin tài khoản khách hàng)
-------------------------------------------------------------------------

-------------------------------------------------------------------------
1. Nguyen Van Loc - 11/06/2018
* Task:
- chỉnh sửa Database (tt)
- Ứng dụng kiến thức WEB API ASP.NET MVC và Dapper viết thử đăng ký tài khoản khách hàng và tạo tài khoản nhân viên
* Detail:
- chỉnh sữa lại DB (80%)
- chuyển sang tiếng anh (75%)
- Tạo controller (20%)
- Tạo modal (10%)
* ETC: 1d
* Have trouble :N/A
* Need support: N/A
* Next task:

-------------------------------------------------------------------------
2. Phan Cảnh Quang Hưng - 11/06/2018
* Task:
- Tạo cây xây dựng dự án
- Ứng dụng kiến thức WEB API ASP.NET MVC và Dapper viết thử đăng nhập
* Detail:
- Tạo cây xây dựng dự án. 75%
- Tạo controller (30%)
- Tạo modal (20%)
* ETC: 1d
* Have trouble :N/A
* Need support: N/A
* Next task:
-------------------------------------------------------------------------
3. Nguyen Thi Thuy Linh - 11/06/2018
* Task:
- Tìm hiểu WEB API cách controller xuất ra json
- Ứng dụng kiến thức WEB API ASP.NET MVC và Dapper viết thử đăng ký tài khoản khách hàng và tạo tài khoản nhân viên
* Detail:
- cách thức hoạt động của controller, Model  80%
- Cách controller xuất ra một file JSON 75%
- Tạo controller (20%)
- Tạo modal (10%)
* ETC: 1d
* Have trouble : N/A
* Need support: N/A
* Next task:

-------------------------------------------------------------------------
4. Nguyen Van Luân - 11/06/2018
* Task:
- Ứng dụng kiến thức WEB API ASP.NET MVC và Dapper viết thử đăng nhập
* Detail:
- Tạo controller (30%)
- Tạo modal (20%)
* ETC: 1d
* Have trouble :N/A
* Need support: N/A
* Next task:
