Report
* project:
	- Tìm hiểu ASP.NET (60%)
	- Tìm hiểu WEB API (60%)
	- Thiết kế sơ đồ chức năng (usecase).(80%)
	- dựng cơ sở dữ liệu.(80%)
	- code back-end.(40%)
	- tìm hiểu angularjs2.(60%)
	- code Front-end.(20%)
	- test.(0%)

-------------------------------------------------------------------------
-------------------------------------------------------------------------
****ASP.NET Web API *****
1. Nguyen Van Loc - 02/07/2018  
2. Phan Cảnh Quang Hưng -  02/07/2018  
    ** Task cũ:(tt)
	- Tạo service(tt)
	- Tạo controller
    ** Detail:
	- Tạo service(tt) (60%)
	- Tạo controller (20%)
    ** ETC: 2d
    ** Have trouble :
    ** Need support: N/A
    ** Next task: 


-------------------------------------------------------------------------
-------------------------------------------------------------------------
**** AngularJS2 Web client*****
1. Nguyễn Thị Thùy Linh -  02/07/2018  
2. Nguyễn Văn Luân - 02-07-2018
 * Task cũ:
	+ Code giao diện trang người dùng
	
    * Detail:
	- đang làm:
		+ Code giao diện trang người dùng (20%)
		+ Tạo trang thêm sản phẩm (sử dụng dữ liệu mẫu) 60%
		+ Load danh sách sản phẩm (sử dụng dữ liệu mẫu) 60%
		+ Sửa lỗi kết nối các trang sản phẩm (80%)
-----------------------------------------------
    ** Task mới:
	- Code giao diện trang người dùng.
	- Add template vào trang admin (tt)
	
    ** Detail:
	- đang làm:
		+ Giao diện trang chủ (40%)
		+ Giao diện danh mục sách (20%)
		+ click hình sách xem thông tin sách (20%)
		+ Tạo trang thêm sản phẩm (sử dụng dữ liệu mẫu) 60%
		+ Load danh sách sản phẩm (sử dụng dữ liệu mẫu) 60%
		+ Tạo danh sách đơn hàng mới ( dữ liệu mẫu) 20%
		+ Tạo danh sách đơn hàng phê duyệt ( dữ liệu mẫu) 20%
		+ Tạo danh sách đơn hàng hủy ( dữ liệu mẫu) 20%		
    ** ETC: 4d
    ** Have trouble :N/A
    ** Need support: N/A



-------------------------------------------------------------------------