Report
* project:
- Tìm hiểu ASP.NET (60%)
- Tìm hiểu WEB API (60%)
- Thiết kế sơ đồ chức năng (usecase).(80%)
- dựng cơ sở dữ liệu.(80%)
- code back-end.(20%)
- tìm hiểu angularjs2.(20%)
- code Front-end.(20%)
- test.(0%)

-------------------------------------------------------------------------
-------------------------------------------------------------------------
****ASP.NET Web API *****
1. Nguyen Van Loc - 18/06/2018  
2. Phan Cảnh Quang Hưng - 18/06/2018
* Task:
- Tạo Library BookSale.Model
- Tạo Library BookSale.Data 
* Detail:
- Tạo modal (60%)
- Tạo Data (40%)
* ETC: 1d
* Have trouble :N/A
* Need support: N/A
* Next task: Tạo BookSale.Service

-------------------------------------------------------------------------
-------------------------------------------------------------------------
**** AngularJS2 Web client*****
1. Nguyen Van Luân - 18/06/2018
* Task:
- Tìm hiểu AngularJS
* Detail:
   + Common Directives 40%
   + Dữ liệu ngoài và service HTTP 40%
   + khai báo nhiều controller và nhiều view 60%
   + Signle Page apps và #hash 80%
   + Routing sử dụng Template và Controller 40%
* ETC: 1d
* Have trouble :N/A
* Need support: N/A
* Next task: Thực hành xây dựng template admin với Controller và View trong AngularJS 
------------------------------------------------------------------
2. Nguyễn Thị Thùy Linh - 18/06/2018
* Task:
- Tìm hiểu AngularJS
* Detail:
   + Tạo service, service HTTP 40%
   + khai báo nhiều controller và nhiều view 60%
   + Routing sử dụng Template và Controller 40%
   + Data binding 40%
   + Sự tương tác giữa các component 20%
* ETC: 1d
* Have trouble :N/A
* Need support: N/A
* Next task:Thực hành xây dựng template admin với Controller và View trong AngularJS 
-------------------------------------------------------------------------

