Report
* project:
- tìm hiểu ASP.NET (75%)
- Tìm hiểu WEB API và Dapper (75%)
- Thiết kế sơ đồ chức năng (usecase).(80%)
- dựng cơ sở dữ liệu.(75%)
- code back-end.(10%)
- tìm hiểu angularjs2.(0%)
- code Front-end.(0%)
- test.(0%)

-------------------------------------------------------------------------

-------------------------------------------------------------------------
* Task chung:N/A
* Detail:
* ETC: 
* Have trouble :N/A
* Need support: N/A
* Next task:  tìm hiểu cách mà phía frontend gọi và lấy file JSON để hiển thị lên View ANGULAR

-------------------------------------------------------------------------

-------------------------------------------------------------------------
1. Nguyen Van Loc - 06/06/2018
* Task:
- chỉnh sửa Database (tt)
* Detail:
- chỉnh sữa lại DB (60%)
- chuyển sang tiếng anh (40%)
* ETC: 0.5d
* Have trouble :N/A
* Need support: N/A
* Next task:Ứng dụng kiến thức WEB API ASP.NET MVC và Dapper viết thử đăng ký tài khoản khách hàng và tạo tài khoản nhân viên

-------------------------------------------------------------------------
2. Phan Cảnh Quang Hưng - 06/06/2018
* Task:
- Tạo project trên GitHub(tt)
- Tạo cây xây dựng dự án
* Detail:
- Tạo project trên GitHub(tt)80%;
- Tạo cây xây dựng dự án. 55%
* ETC: 0.5d
* Have trouble :N/A
* Need support: N/A
* Next task: Ứng dụng kiến thức WEB API ASP.NET MVC và Dapper viết thử đăng nhập

-------------------------------------------------------------------------
3. Nguyen Thi Thuy Linh - 06/06/2018
* Task:
- Tìm hiểu WEB API cách controller xuất ra json
* Detail:
- cách thức hoạt động của controller, Model  65%
- Cách controller xuất ra một file JSON 35%
* ETC: 1d
* Have trouble : N/A
* Need support: N/A
* Next task: Ứng dụng kiến thức WEB API ASP.NET MVC và Dapper viết thử đăng ký tài khoản khách hàng và tạo tài khoản nhân viên

-------------------------------------------------------------------------
4. Nguyen Van Luân - 06/06/2018
* Task:
- Tìm hiểu WEB API cách controller xuất ra json
* Detail:
- cách thức hoạt động của controller, Model  75%
- Cách controller xuất ra một file JSON 50%
* ETC: 0.5d
* Have trouble :
* Need support: N/A
* Next task: Ứng dụng kiến thức WEB API ASP.NET MVC và Dapper viết thử đăng nhập.

