Report
* project:
	- Tìm hiểu ASP.NET (60%)
	- Tìm hiểu WEB API (60%)
	- Thiết kế sơ đồ chức năng (usecase).(80%)
	- dựng cơ sở dữ liệu.(80%)
	- code back-end.(40%)
	- tìm hiểu angularjs2.(60%)
	- code Front-end.(20%)
	- test.(0%)

-------------------------------------------------------------------------
-------------------------------------------------------------------------
****ASP.NET Web API *****
1. Nguyen Van Loc - 27/06/2018  
2. Phan Cảnh Quang Hưng - 27/06/2018
    ** Task cũ:(tt)
	- Tạo service(tt)
	- Tạo controller
    ** Detail:
	- Tạo service(tt) (40%)
	- Tạo controller (20%)
    ** ETC: 3.5d
    ** Have trouble :chưa hiểu cách join bảng trong Service
    ** Need support: N/A
    ** Next task: 

-------------------------------------------------------------------------
-------------------------------------------------------------------------
**** AngularJS2 Web client*****
1. Nguyễn Văn Luân - 27/06/2018
2. Nguyễn Thị Thùy Linh - 27/06/2018
 * Task cũ:
	- Derictives và cơ chế ràng buộc dữ liệu 2 chiều trong twowaydatabinding(tt) 
	- databinding và kỹ thuật interpolation(tt)
	- Add template vào trang admin (tt)
	- Tạo trang thêm sản phẩm (sử dụng dữ liệu mẫu)
	- Load danh sách sản phẩm (sử dụng dữ liệu mẫu)
    * Detail:
	-Đã tìm hiểu xong:
		- Derictives và cơ chế ràng buộc dữ liệu 2 chiều trong twowaydatabinding(tt) (80%)
		- databinding và kỹ thuật interpolation(tt) (80%)

	- Chưa tìm hiểu xong:(cần kiểm tra thêm)

		- Add template vào trang admin (40%)
		- Tạo trang thêm sản phẩm (sử dụng dữ liệu mẫu) (20%)
		- Load danh sách sản phẩm (sử dụng dữ liệu mẫu)	(20%)
-----------------------------------------------
    ** Task mới:	
	- Add template vào trang admin (tt)
	- Tạo trang thêm sản phẩm (sử dụng dữ liệu mẫu) (tt)
	- Load danh sách sản phẩm (sử dụng dữ liệu mẫu) (tt)
    ** Detail:
	- đang làm:
		+ Add template vào trang admin 40%
		+ Tạo trang thêm sản phẩm (sử dụng dữ liệu mẫu) 40%
		+ Load danh sách sản phẩm (sử dụng dữ liệu mẫu) 40%
    ** ETC: 2d
    ** Have trouble :N/A
    ** Need support: N/A
    ** Next task: Duyệt đơn hàng, cập nhật đơn hàng, xóa đơn hàng (admin tiếp theo).


-------------------------------------------------------------------------