E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\roslyn\csc.exe
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\roslyn\Microsoft.CSharp.Core.targets
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\roslyn\System.Collections.Immutable.dll
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\roslyn\System.Reflection.Metadata.dll
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\roslyn\vbc.exe
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\roslyn\VBCSCompiler.exe
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\roslyn\VBCSCompiler.exe.config
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\BookSale.WEB.dll.config
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\BookSale.WEB.dll
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\BookSale.WEB.pdb
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Antlr3.Runtime.dll
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\EntityFramework.dll
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\EntityFramework.SqlServer.dll
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.AI.Agent.Intercept.dll
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.AI.DependencyCollector.dll
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.AI.PerfCounterCollector.dll
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.AI.Web.dll
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.AI.WindowsServer.dll
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.ApplicationInsights.dll
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.AspNet.Identity.Core.dll
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.AspNet.Identity.Owin.dll
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.Owin.dll
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.Owin.Security.Cookies.dll
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.Owin.Security.dll
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.Owin.Security.Facebook.dll
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.Owin.Security.Google.dll
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.Owin.Security.OAuth.dll
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.Owin.Security.Twitter.dll
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.Web.Infrastructure.dll
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Newtonsoft.Json.dll
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Owin.dll
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\System.Net.Http.Formatting.dll
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\System.Web.Helpers.dll
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\System.Web.Http.dll
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\System.Web.Http.Owin.dll
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\System.Web.Http.WebHost.dll
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\System.Web.Mvc.dll
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\System.Web.Optimization.dll
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\System.Web.Razor.dll
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\System.Web.WebPages.Deployment.dll
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\System.Web.WebPages.dll
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\System.Web.WebPages.Razor.dll
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\WebGrease.dll
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.AI.DependencyCollector.xml
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.AI.ServerTelemetryChannel.xml
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.AI.Web.xml
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.AI.WindowsServer.xml
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.ApplicationInsights.xml
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Newtonsoft.Json.xml
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\System.Net.Http.Formatting.xml
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\System.Web.Helpers.xml
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\System.Web.Http.xml
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\System.Web.Http.WebHost.xml
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\System.Web.Mvc.xml
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\System.Web.Optimization.xml
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\System.Web.Razor.xml
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\System.Web.WebPages.xml
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\System.Web.WebPages.Deployment.xml
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\System.Web.WebPages.Razor.xml
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Antlr3.Runtime.pdb
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\EntityFramework.xml
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\EntityFramework.SqlServer.xml
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.AspNet.Identity.Core.xml
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.AspNet.Identity.Owin.xml
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.Owin.xml
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.Owin.Security.xml
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.Owin.Security.Facebook.xml
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.Owin.Security.Cookies.xml
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.Owin.Security.OAuth.xml
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.Owin.Security.Google.xml
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.Owin.Security.Twitter.xml
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\System.Web.Http.Owin.xml
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\obj\Debug\BookSale.WEB.csprojResolveAssemblyReference.cache
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\obj\Debug\BookSale.WEB.dll
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\obj\Debug\BookSale.WEB.pdb
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Autofac.dll
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Autofac.Integration.Mvc.dll
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Autofac.Integration.WebApi.dll
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\BookSale.Data.dll
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\BookSale.Service.dll
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\BookSale.Model.dll
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\BookSale.Data.pdb
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\BookSale.Service.pdb
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Autofac.xml
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Autofac.Integration.Mvc.xml
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Autofac.Integration.WebApi.pdb
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Autofac.Integration.WebApi.xml
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\BookSale.Model.pdb
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\AutoMapper.dll
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\System.ValueTuple.dll
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\AutoMapper.pdb
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\AutoMapper.xml
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\System.ValueTuple.xml
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\BookSale.Common.dll
E:\ke_hoach_hoc_tap\Mon_Hoc\HK3_2017-2018\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\BookSale.Common.pdb
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\roslyn\csc.exe
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\roslyn\System.Collections.Immutable.dll
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\roslyn\vbc.exe
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\roslyn\VBCSCompiler.exe
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\roslyn\VBCSCompiler.exe.config
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\BookSale.WEB.dll.config
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\BookSale.WEB.dll
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\BookSale.WEB.pdb
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Antlr3.Runtime.dll
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Autofac.dll
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Autofac.Integration.Mvc.dll
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Autofac.Integration.WebApi.dll
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\AutoMapper.dll
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\BookSale.Common.dll
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\BookSale.Data.dll
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\BookSale.Model.dll
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\BookSale.Service.dll
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\EntityFramework.dll
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\EntityFramework.SqlServer.dll
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.AI.Web.dll
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.AI.WindowsServer.dll
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.ApplicationInsights.dll
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.Owin.dll
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.Owin.Security.dll
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.Owin.Security.Google.dll
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.Web.Infrastructure.dll
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Newtonsoft.Json.dll
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Owin.dll
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\System.Net.Http.Formatting.dll
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\System.ValueTuple.dll
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\System.Web.Helpers.dll
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\System.Web.Http.dll
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\System.Web.Http.Owin.dll
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\System.Web.Http.WebHost.dll
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\System.Web.Mvc.dll
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\System.Web.Optimization.dll
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\System.Web.Razor.dll
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\System.Web.WebPages.Deployment.dll
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\System.Web.WebPages.dll
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\System.Web.WebPages.Razor.dll
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\WebGrease.dll
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\BookSale.Common.pdb
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\BookSale.Data.pdb
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\BookSale.Model.pdb
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\BookSale.Service.pdb
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Antlr3.Runtime.pdb
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Autofac.xml
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Autofac.Integration.Mvc.xml
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Autofac.Integration.WebApi.pdb
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Autofac.Integration.WebApi.xml
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\AutoMapper.pdb
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\AutoMapper.xml
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.AI.Web.xml
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.AI.WindowsServer.xml
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.ApplicationInsights.xml
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.Owin.xml
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\System.ValueTuple.xml
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Newtonsoft.Json.xml
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\System.Net.Http.Formatting.xml
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\System.Web.Helpers.xml
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\System.Web.Http.xml
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\System.Web.Http.WebHost.xml
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\System.Web.Mvc.xml
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\System.Web.Optimization.xml
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\System.Web.Razor.xml
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\System.Web.WebPages.xml
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\System.Web.WebPages.Deployment.xml
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\System.Web.WebPages.Razor.xml
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\EntityFramework.xml
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\EntityFramework.SqlServer.xml
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.Owin.Security.xml
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.Owin.Security.Google.xml
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\bin\System.Web.Http.Owin.xml
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\obj\Debug\BookSale.WEB.csprojResolveAssemblyReference.cache
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\obj\Debug\BookSale.WEB.dll
C:\Users\P\Documents\Visual Studio 2015\Projects\TTTT\Book_Sale_Website\BookSale\BookSale.WEB\obj\Debug\BookSale.WEB.pdb
